ninja_dyndep_version = 1.0
build CMakeFiles/run_paracl.dir/src/backend/run_paracl.cppm.o | CMakeFiles/run_paracl.dir/run_paracl.pcm: dyndep | CMakeFiles/run_paracl.dir/ast_graph_dump.pcm CMakeFiles/options_parse.dir/paracl_extension.pcm CMakeFiles/options_parse.dir/options_parser.pcm CMakeFiles/interpretor.dir/paracl_interpreter.pcm
  restat = 1

build CMakeFiles/run_paracl.dir/src/backend/parse_paracl_exceptions.cppm.o | CMakeFiles/run_paracl.dir/parse_paracl_exceptions.pcm: dyndep
  restat = 1

build CMakeFiles/run_paracl.dir/debug/ast/ast-graph-dump.cppm.o | CMakeFiles/run_paracl.dir/ast_graph_dump.pcm: dyndep
  restat = 1

