# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: paraCL
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/matvey/work/ParaCL/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target parser


#############################################
# Order-only phony target for parser

build cmake_object_order_depends_target_parser: phony || bison-out/parser.tab.cpp bison-out/parser.tab.hpp

build CMakeFiles/parser.dir/bison-out/parser.tab.cpp.o.ddi: CXX_SCAN__parser_Release /home/matvey/work/ParaCL/build/bison-out/parser.tab.cpp || cmake_object_order_depends_target_parser
  DEP_FILE = CMakeFiles/parser.dir/bison-out/parser.tab.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/parser.dir/bison-out/parser.tab.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23
  INCLUDES = -I/home/matvey/work/ParaCL/src/back/inc -I/home/matvey/work/ParaCL/build/bison-out -I/home/matvey/work/ParaCL/src/front/inc
  OBJ_FILE = CMakeFiles/parser.dir/bison-out/parser.tab.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/parser.dir/bison-out/parser.tab.cpp.o.ddi.i

build CMakeFiles/parser.dir/bison-out/parser.tab.cpp.o: CXX_COMPILER__parser_scanned_Release /home/matvey/work/ParaCL/build/bison-out/parser.tab.cpp | CMakeFiles/parser.dir/bison-out/parser.tab.cpp.o.modmap || cmake_object_order_depends_target_parser CMakeFiles/parser.dir/CXX.dd
  DEP_FILE = CMakeFiles/parser.dir/bison-out/parser.tab.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/parser.dir/bison-out/parser.tab.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23
  INCLUDES = -I/home/matvey/work/ParaCL/src/back/inc -I/home/matvey/work/ParaCL/build/bison-out -I/home/matvey/work/ParaCL/src/front/inc
  OBJECT_DIR = CMakeFiles/parser.dir
  OBJECT_FILE_DIR = CMakeFiles/parser.dir/bison-out
  dyndep = CMakeFiles/parser.dir/CXX.dd

build CMakeFiles/parser.dir/CXX.dd | /home/matvey/work/ParaCL/build/CMakeFiles/parser.dir/CXXModules.json CMakeFiles/parser.dir/bison-out/parser.tab.cpp.o.modmap: CXX_DYNDEP__parser_Release CMakeFiles/parser.dir/bison-out/parser.tab.cpp.o.ddi | /home/matvey/work/ParaCL/build/CMakeFiles/parser.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target parser


#############################################
# Link the static library libparser.a

build libparser.a: CXX_STATIC_LIBRARY_LINKER__parser_Release CMakeFiles/parser.dir/bison-out/parser.tab.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/parser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libparser.a
  TARGET_PDB = parser.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target lexer


#############################################
# Order-only phony target for lexer

build cmake_object_order_depends_target_lexer: phony || bison-out/parser.tab.cpp bison-out/parser.tab.hpp flex-out/lexer.yy.cpp

build CMakeFiles/lexer.dir/flex-out/lexer.yy.cpp.o.ddi: CXX_SCAN__lexer_Release /home/matvey/work/ParaCL/build/flex-out/lexer.yy.cpp || cmake_object_order_depends_target_lexer
  DEP_FILE = CMakeFiles/lexer.dir/flex-out/lexer.yy.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/lexer.dir/flex-out/lexer.yy.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23
  INCLUDES = -I/home/matvey/work/ParaCL/src/back/inc -I/home/matvey/work/ParaCL/build/bison-out
  OBJ_FILE = CMakeFiles/lexer.dir/flex-out/lexer.yy.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/lexer.dir/flex-out/lexer.yy.cpp.o.ddi.i

build CMakeFiles/lexer.dir/flex-out/lexer.yy.cpp.o: CXX_COMPILER__lexer_scanned_Release /home/matvey/work/ParaCL/build/flex-out/lexer.yy.cpp | CMakeFiles/lexer.dir/flex-out/lexer.yy.cpp.o.modmap || cmake_object_order_depends_target_lexer CMakeFiles/lexer.dir/CXX.dd
  DEP_FILE = CMakeFiles/lexer.dir/flex-out/lexer.yy.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/lexer.dir/flex-out/lexer.yy.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23
  INCLUDES = -I/home/matvey/work/ParaCL/src/back/inc -I/home/matvey/work/ParaCL/build/bison-out
  OBJECT_DIR = CMakeFiles/lexer.dir
  OBJECT_FILE_DIR = CMakeFiles/lexer.dir/flex-out
  dyndep = CMakeFiles/lexer.dir/CXX.dd

build CMakeFiles/lexer.dir/CXX.dd | /home/matvey/work/ParaCL/build/CMakeFiles/lexer.dir/CXXModules.json CMakeFiles/lexer.dir/flex-out/lexer.yy.cpp.o.modmap: CXX_DYNDEP__lexer_Release CMakeFiles/lexer.dir/flex-out/lexer.yy.cpp.o.ddi | /home/matvey/work/ParaCL/build/CMakeFiles/lexer.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target lexer


#############################################
# Link the static library liblexer.a

build liblexer.a: CXX_STATIC_LIBRARY_LINKER__lexer_Release CMakeFiles/lexer.dir/flex-out/lexer.yy.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/lexer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liblexer.a
  TARGET_PDB = lexer.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target paracl_extension


#############################################
# Order-only phony target for paracl_extension

build cmake_object_order_depends_target_paracl_extension: phony || .

build CMakeFiles/paracl_extension.dir/src/paracl/paracl_extension.cppm.o.ddi: CXX_SCAN__paracl_extension_Release /home/matvey/work/ParaCL/src/paracl/paracl_extension.cppm || cmake_object_order_depends_target_paracl_extension
  DEP_FILE = CMakeFiles/paracl_extension.dir/src/paracl/paracl_extension.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/paracl_extension.dir/src/paracl/paracl_extension.cppm.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23
  OBJ_FILE = CMakeFiles/paracl_extension.dir/src/paracl/paracl_extension.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/paracl_extension.dir/src/paracl/paracl_extension.cppm.o.ddi.i

build CMakeFiles/paracl_extension.dir/src/paracl/paracl_extension.cppm.o: CXX_COMPILER__paracl_extension_scanned_Release /home/matvey/work/ParaCL/src/paracl/paracl_extension.cppm | CMakeFiles/paracl_extension.dir/src/paracl/paracl_extension.cppm.o.modmap || cmake_object_order_depends_target_paracl_extension CMakeFiles/paracl_extension.dir/CXX.dd
  DEP_FILE = CMakeFiles/paracl_extension.dir/src/paracl/paracl_extension.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/paracl_extension.dir/src/paracl/paracl_extension.cppm.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23
  OBJECT_DIR = CMakeFiles/paracl_extension.dir
  OBJECT_FILE_DIR = CMakeFiles/paracl_extension.dir/src/paracl
  dyndep = CMakeFiles/paracl_extension.dir/CXX.dd

build CMakeFiles/paracl_extension.dir/CXX.dd | /home/matvey/work/ParaCL/build/CMakeFiles/paracl_extension.dir/CXXModules.json CMakeFiles/paracl_extension.dir/src/paracl/paracl_extension.cppm.o.modmap: CXX_DYNDEP__paracl_extension_Release CMakeFiles/paracl_extension.dir/src/paracl/paracl_extension.cppm.o.ddi | /home/matvey/work/ParaCL/build/CMakeFiles/paracl_extension.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target paracl_extension


#############################################
# Link the static library libparacl_extension.a

build libparacl_extension.a: CXX_STATIC_LIBRARY_LINKER__paracl_extension_Release CMakeFiles/paracl_extension.dir/src/paracl/paracl_extension.cppm.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/paracl_extension.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libparacl_extension.a
  TARGET_PDB = paracl_extension.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target options_parse


#############################################
# Order-only phony target for options_parse

build cmake_object_order_depends_target_options_parse: phony || cmake_object_order_depends_target_paracl_extension

build CMakeFiles/options_parse.dir/src/options_parser/options_parser.cppm.o.ddi: CXX_SCAN__options_parse_Release /home/matvey/work/ParaCL/src/options_parser/options_parser.cppm || cmake_object_order_depends_target_options_parse
  DEP_FILE = CMakeFiles/options_parse.dir/src/options_parser/options_parser.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/options_parse.dir/src/options_parser/options_parser.cppm.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23
  INCLUDES = -I/home/matvey/work/ParaCL/include
  OBJ_FILE = CMakeFiles/options_parse.dir/src/options_parser/options_parser.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/options_parse.dir/src/options_parser/options_parser.cppm.o.ddi.i

build CMakeFiles/options_parse.dir/src/options_parser/options_parser.cppm.o: CXX_COMPILER__options_parse_scanned_Release /home/matvey/work/ParaCL/src/options_parser/options_parser.cppm | CMakeFiles/options_parse.dir/src/options_parser/options_parser.cppm.o.modmap || cmake_object_order_depends_target_options_parse CMakeFiles/options_parse.dir/CXX.dd
  DEP_FILE = CMakeFiles/options_parse.dir/src/options_parser/options_parser.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/options_parse.dir/src/options_parser/options_parser.cppm.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23
  INCLUDES = -I/home/matvey/work/ParaCL/include
  OBJECT_DIR = CMakeFiles/options_parse.dir
  OBJECT_FILE_DIR = CMakeFiles/options_parse.dir/src/options_parser
  dyndep = CMakeFiles/options_parse.dir/CXX.dd

build CMakeFiles/options_parse.dir/CXX.dd | /home/matvey/work/ParaCL/build/CMakeFiles/options_parse.dir/CXXModules.json CMakeFiles/options_parse.dir/src/options_parser/options_parser.cppm.o.modmap: CXX_DYNDEP__options_parse_Release CMakeFiles/options_parse.dir/src/options_parser/options_parser.cppm.o.ddi | /home/matvey/work/ParaCL/build/CMakeFiles/options_parse.dir/CXXDependInfo.json /home/matvey/work/ParaCL/build/CMakeFiles/paracl_extension.dir/CXXModules.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target options_parse


#############################################
# Link the static library liboptions_parse.a

build liboptions_parse.a: CXX_STATIC_LIBRARY_LINKER__options_parse_Release CMakeFiles/options_parse.dir/src/options_parser/options_parser.cppm.o || libparacl_extension.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/options_parse.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liboptions_parse.a
  TARGET_PDB = options_parse.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target run_paracl


#############################################
# Order-only phony target for run_paracl

build cmake_object_order_depends_target_run_paracl: phony || cmake_object_order_depends_target_lexer cmake_object_order_depends_target_options_parse cmake_object_order_depends_target_paracl_extension cmake_object_order_depends_target_parser

build CMakeFiles/run_paracl.dir/src/back/src/paraCL.cppm.o.ddi: CXX_SCAN__run_paracl_Release /home/matvey/work/ParaCL/src/back/src/paraCL.cppm || cmake_object_order_depends_target_run_paracl
  DEP_FILE = CMakeFiles/run_paracl.dir/src/back/src/paraCL.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/run_paracl.dir/src/back/src/paraCL.cppm.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23
  INCLUDES = -I/home/matvey/work/ParaCL/src/back/inc -I/home/matvey/work/ParaCL/include -I/home/matvey/work/ParaCL/build/flex-out -I/home/matvey/work/ParaCL/build/bison-out -I/home/matvey/work/ParaCL/src/front/inc
  OBJ_FILE = CMakeFiles/run_paracl.dir/src/back/src/paraCL.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/run_paracl.dir/src/back/src/paraCL.cppm.o.ddi.i

build CMakeFiles/run_paracl.dir/src/back/src/paraCL.cppm.o: CXX_COMPILER__run_paracl_scanned_Release /home/matvey/work/ParaCL/src/back/src/paraCL.cppm | CMakeFiles/run_paracl.dir/src/back/src/paraCL.cppm.o.modmap || cmake_object_order_depends_target_run_paracl CMakeFiles/run_paracl.dir/CXX.dd
  DEP_FILE = CMakeFiles/run_paracl.dir/src/back/src/paraCL.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/run_paracl.dir/src/back/src/paraCL.cppm.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23
  INCLUDES = -I/home/matvey/work/ParaCL/src/back/inc -I/home/matvey/work/ParaCL/include -I/home/matvey/work/ParaCL/build/flex-out -I/home/matvey/work/ParaCL/build/bison-out -I/home/matvey/work/ParaCL/src/front/inc
  OBJECT_DIR = CMakeFiles/run_paracl.dir
  OBJECT_FILE_DIR = CMakeFiles/run_paracl.dir/src/back/src
  dyndep = CMakeFiles/run_paracl.dir/CXX.dd

build CMakeFiles/run_paracl.dir/src/paracl/run_paracl.cppm.o.ddi: CXX_SCAN__run_paracl_Release /home/matvey/work/ParaCL/src/paracl/run_paracl.cppm || cmake_object_order_depends_target_run_paracl
  DEP_FILE = CMakeFiles/run_paracl.dir/src/paracl/run_paracl.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/run_paracl.dir/src/paracl/run_paracl.cppm.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23
  INCLUDES = -I/home/matvey/work/ParaCL/src/back/inc -I/home/matvey/work/ParaCL/include -I/home/matvey/work/ParaCL/build/flex-out -I/home/matvey/work/ParaCL/build/bison-out -I/home/matvey/work/ParaCL/src/front/inc
  OBJ_FILE = CMakeFiles/run_paracl.dir/src/paracl/run_paracl.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/run_paracl.dir/src/paracl/run_paracl.cppm.o.ddi.i

build CMakeFiles/run_paracl.dir/src/paracl/run_paracl.cppm.o: CXX_COMPILER__run_paracl_scanned_Release /home/matvey/work/ParaCL/src/paracl/run_paracl.cppm | CMakeFiles/run_paracl.dir/src/paracl/run_paracl.cppm.o.modmap || cmake_object_order_depends_target_run_paracl CMakeFiles/run_paracl.dir/CXX.dd
  DEP_FILE = CMakeFiles/run_paracl.dir/src/paracl/run_paracl.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/run_paracl.dir/src/paracl/run_paracl.cppm.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23
  INCLUDES = -I/home/matvey/work/ParaCL/src/back/inc -I/home/matvey/work/ParaCL/include -I/home/matvey/work/ParaCL/build/flex-out -I/home/matvey/work/ParaCL/build/bison-out -I/home/matvey/work/ParaCL/src/front/inc
  OBJECT_DIR = CMakeFiles/run_paracl.dir
  OBJECT_FILE_DIR = CMakeFiles/run_paracl.dir/src/paracl
  dyndep = CMakeFiles/run_paracl.dir/CXX.dd

build CMakeFiles/run_paracl.dir/src/paracl/parse_paracl_exit_code.cppm.o.ddi: CXX_SCAN__run_paracl_Release /home/matvey/work/ParaCL/src/paracl/parse_paracl_exit_code.cppm || cmake_object_order_depends_target_run_paracl
  DEP_FILE = CMakeFiles/run_paracl.dir/src/paracl/parse_paracl_exit_code.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/run_paracl.dir/src/paracl/parse_paracl_exit_code.cppm.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23
  INCLUDES = -I/home/matvey/work/ParaCL/src/back/inc -I/home/matvey/work/ParaCL/include -I/home/matvey/work/ParaCL/build/flex-out -I/home/matvey/work/ParaCL/build/bison-out -I/home/matvey/work/ParaCL/src/front/inc
  OBJ_FILE = CMakeFiles/run_paracl.dir/src/paracl/parse_paracl_exit_code.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/run_paracl.dir/src/paracl/parse_paracl_exit_code.cppm.o.ddi.i

build CMakeFiles/run_paracl.dir/src/paracl/parse_paracl_exit_code.cppm.o: CXX_COMPILER__run_paracl_scanned_Release /home/matvey/work/ParaCL/src/paracl/parse_paracl_exit_code.cppm | CMakeFiles/run_paracl.dir/src/paracl/parse_paracl_exit_code.cppm.o.modmap || cmake_object_order_depends_target_run_paracl CMakeFiles/run_paracl.dir/CXX.dd
  DEP_FILE = CMakeFiles/run_paracl.dir/src/paracl/parse_paracl_exit_code.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/run_paracl.dir/src/paracl/parse_paracl_exit_code.cppm.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23
  INCLUDES = -I/home/matvey/work/ParaCL/src/back/inc -I/home/matvey/work/ParaCL/include -I/home/matvey/work/ParaCL/build/flex-out -I/home/matvey/work/ParaCL/build/bison-out -I/home/matvey/work/ParaCL/src/front/inc
  OBJECT_DIR = CMakeFiles/run_paracl.dir
  OBJECT_FILE_DIR = CMakeFiles/run_paracl.dir/src/paracl
  dyndep = CMakeFiles/run_paracl.dir/CXX.dd

build CMakeFiles/run_paracl.dir/CXX.dd | /home/matvey/work/ParaCL/build/CMakeFiles/run_paracl.dir/CXXModules.json CMakeFiles/run_paracl.dir/src/back/src/paraCL.cppm.o.modmap CMakeFiles/run_paracl.dir/src/paracl/run_paracl.cppm.o.modmap CMakeFiles/run_paracl.dir/src/paracl/parse_paracl_exit_code.cppm.o.modmap: CXX_DYNDEP__run_paracl_Release CMakeFiles/run_paracl.dir/src/back/src/paraCL.cppm.o.ddi CMakeFiles/run_paracl.dir/src/paracl/run_paracl.cppm.o.ddi CMakeFiles/run_paracl.dir/src/paracl/parse_paracl_exit_code.cppm.o.ddi | /home/matvey/work/ParaCL/build/CMakeFiles/run_paracl.dir/CXXDependInfo.json /home/matvey/work/ParaCL/build/CMakeFiles/options_parse.dir/CXXModules.json /home/matvey/work/ParaCL/build/CMakeFiles/paracl_extension.dir/CXXModules.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target run_paracl


#############################################
# Link the static library librun_paracl.a

build librun_paracl.a: CXX_STATIC_LIBRARY_LINKER__run_paracl_Release CMakeFiles/run_paracl.dir/src/back/src/paraCL.cppm.o CMakeFiles/run_paracl.dir/src/paracl/run_paracl.cppm.o CMakeFiles/run_paracl.dir/src/paracl/parse_paracl_exit_code.cppm.o || liblexer.a liboptions_parse.a libparacl_extension.a libparser.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/run_paracl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = librun_paracl.a
  TARGET_PDB = run_paracl.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target paracl


#############################################
# Order-only phony target for paracl

build cmake_object_order_depends_target_paracl: phony || cmake_object_order_depends_target_lexer cmake_object_order_depends_target_options_parse cmake_object_order_depends_target_paracl_extension cmake_object_order_depends_target_parser cmake_object_order_depends_target_run_paracl

build CMakeFiles/paracl.dir/src/main.cpp.o.ddi: CXX_SCAN__paracl_Release /home/matvey/work/ParaCL/src/main.cpp || cmake_object_order_depends_target_paracl
  DEP_FILE = CMakeFiles/paracl.dir/src/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/paracl.dir/src/main.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23
  OBJ_FILE = CMakeFiles/paracl.dir/src/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/paracl.dir/src/main.cpp.o.ddi.i

build CMakeFiles/paracl.dir/src/main.cpp.o: CXX_COMPILER__paracl_scanned_Release /home/matvey/work/ParaCL/src/main.cpp | CMakeFiles/paracl.dir/src/main.cpp.o.modmap || cmake_object_order_depends_target_paracl CMakeFiles/paracl.dir/CXX.dd
  DEP_FILE = CMakeFiles/paracl.dir/src/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/paracl.dir/src/main.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23
  OBJECT_DIR = CMakeFiles/paracl.dir
  OBJECT_FILE_DIR = CMakeFiles/paracl.dir/src
  dyndep = CMakeFiles/paracl.dir/CXX.dd

build CMakeFiles/paracl.dir/CXX.dd | /home/matvey/work/ParaCL/build/CMakeFiles/paracl.dir/CXXModules.json CMakeFiles/paracl.dir/src/main.cpp.o.modmap: CXX_DYNDEP__paracl_Release CMakeFiles/paracl.dir/src/main.cpp.o.ddi | /home/matvey/work/ParaCL/build/CMakeFiles/paracl.dir/CXXDependInfo.json /home/matvey/work/ParaCL/build/CMakeFiles/options_parse.dir/CXXModules.json /home/matvey/work/ParaCL/build/CMakeFiles/run_paracl.dir/CXXModules.json /home/matvey/work/ParaCL/build/CMakeFiles/paracl_extension.dir/CXXModules.json


# =============================================================================
# Link build statements for EXECUTABLE target paracl


#############################################
# Link the executable paracl

build paracl: CXX_EXECUTABLE_LINKER__paracl_Release CMakeFiles/paracl.dir/src/main.cpp.o | liboptions_parse.a librun_paracl.a liboptions_parse.a libparacl_extension.a libparser.a liblexer.a || liblexer.a liboptions_parse.a libparacl_extension.a libparser.a librun_paracl.a
  DEP_FILE = CMakeFiles/paracl.dir/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/paracl.dir/link.d
  LINK_LIBRARIES = liboptions_parse.a  librun_paracl.a  liboptions_parse.a  libparacl_extension.a  libparser.a  liblexer.a
  OBJECT_DIR = CMakeFiles/paracl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = paracl
  TARGET_PDB = paracl.dbg


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/matvey/work/ParaCL/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matvey/work/ParaCL/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matvey/work/ParaCL/build && /usr/bin/cmake --regenerate-during-build -S/home/matvey/work/ParaCL -B/home/matvey/work/ParaCL/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for bison-out/parser.tab.cpp

build bison-out/parser.tab.cpp bison-out/parser.tab.hpp | ${cmake_ninja_workdir}bison-out/parser.tab.cpp ${cmake_ninja_workdir}bison-out/parser.tab.hpp: CUSTOM_COMMAND /home/matvey/work/ParaCL/src/back/src/parser.y
  COMMAND = cd /home/matvey/work/ParaCL/build && /usr/bin/cmake -E make_directory /home/matvey/work/ParaCL/build/bison-out && /usr/bin/bison -o /home/matvey/work/ParaCL/build/bison-out/parser.tab.cpp /home/matvey/work/ParaCL/src/back/src/parser.y -d
  DESC = Generate `parser.tab.cpp' and `parser.tab.hpp' with bison...
  restat = 1


#############################################
# Custom command for flex-out/lexer.yy.cpp

build flex-out/lexer.yy.cpp | ${cmake_ninja_workdir}flex-out/lexer.yy.cpp: CUSTOM_COMMAND /home/matvey/work/ParaCL/src/front/src/lexer.l bison-out/parser.tab.hpp
  COMMAND = cd /home/matvey/work/ParaCL/build && /usr/bin/cmake -E make_directory /home/matvey/work/ParaCL/build/flex-out && /usr/bin/flex -o /home/matvey/work/ParaCL/build/flex-out/lexer.yy.cpp /home/matvey/work/ParaCL/src/front/src/lexer.l
  DESC = Generate lexer.yy.cpp with flex...
  restat = 1


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/matvey/work/ParaCL/build && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/matvey/work/ParaCL/build && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/matvey/work/ParaCL/build && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/matvey/work/ParaCL/build && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/matvey/work/ParaCL/build && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/matvey/work/ParaCL/build && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/matvey/work/ParaCL/build && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/matvey/work/ParaCL/build && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/matvey/work/ParaCL/build && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/matvey/work/ParaCL/build && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/matvey/work/ParaCL/build && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/matvey/work/ParaCL/build && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/matvey/work/ParaCL/build && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/matvey/work/ParaCL/build && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/matvey/work/ParaCL/build && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/matvey/work/ParaCL/build && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/matvey/work/ParaCL/build && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/matvey/work/ParaCL/build && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/matvey/work/ParaCL/build && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/matvey/work/ParaCL/build && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/matvey/work/ParaCL/build && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/matvey/work/ParaCL/build && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/matvey/work/ParaCL/build && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/matvey/work/ParaCL/build && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/matvey/work/ParaCL/build && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/matvey/work/ParaCL/build && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/matvey/work/ParaCL/build && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/matvey/work/ParaCL/build && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Target aliases.

build lexer: phony liblexer.a

build options_parse: phony liboptions_parse.a

build paracl_extension: phony libparacl_extension.a

build parser: phony libparser.a

build run_paracl: phony librun_paracl.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/matvey/work/ParaCL/build

build all: phony libparser.a liblexer.a libparacl_extension.a liboptions_parse.a librun_paracl.a paracl

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/matvey/work/ParaCL/CMakeLists.txt /home/matvey/work/ParaCL/cmake/debug.cmake /home/matvey/work/ParaCL/cmake/dep/check-bison.cmake /home/matvey/work/ParaCL/cmake/dep/check-flex.cmake /home/matvey/work/ParaCL/cmake/tests/e2e/add-e2e-to-target-function.cmake /home/matvey/work/ParaCL/cmake/tests/e2e/e2e-paracl-python-script.cmake /home/matvey/work/ParaCL/debug/in/run_test.sh.in /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/CTest.cmake /usr/share/cmake-3.31/Modules/CTestTargets.cmake /usr/share/cmake-3.31/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/matvey/work/ParaCL/CMakeLists.txt /home/matvey/work/ParaCL/cmake/debug.cmake /home/matvey/work/ParaCL/cmake/dep/check-bison.cmake /home/matvey/work/ParaCL/cmake/dep/check-flex.cmake /home/matvey/work/ParaCL/cmake/tests/e2e/add-e2e-to-target-function.cmake /home/matvey/work/ParaCL/cmake/tests/e2e/e2e-paracl-python-script.cmake /home/matvey/work/ParaCL/debug/in/run_test.sh.in /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/CTest.cmake /usr/share/cmake-3.31/Modules/CTestTargets.cmake /usr/share/cmake-3.31/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
