# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: paraCL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target paracl_info


#############################################
# Order-only phony target for paracl_info

build cmake_object_order_depends_target_paracl_info: phony || CMakeFiles/paracl_info.dir

build CMakeFiles/paracl_info.dir/paracl_info/paracl_info.cppm.o.ddi: CXX_SCAN__paracl_info_Debug /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build/paracl_info/paracl_info.cppm || cmake_object_order_depends_target_paracl_info
  DEP_FILE = CMakeFiles/paracl_info.dir/paracl_info/paracl_info.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/paracl_info.dir/paracl_info/paracl_info.cppm.o.ddi
  FLAGS = -g -std=gnu++23
  OBJ_FILE = CMakeFiles/paracl_info.dir/paracl_info/paracl_info.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/paracl_info.dir/paracl_info/paracl_info.cppm.o.ddi.i

build CMakeFiles/paracl_info.dir/paracl_info/paracl_info.cppm.o: CXX_COMPILER__paracl_info_scanned_Debug /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build/paracl_info/paracl_info.cppm || cmake_object_order_depends_target_paracl_info CMakeFiles/paracl_info.dir/CXX.dd CMakeFiles/paracl_info.dir/paracl_info/paracl_info.cppm.o.modmap
  DEP_FILE = CMakeFiles/paracl_info.dir/paracl_info/paracl_info.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/paracl_info.dir/paracl_info/paracl_info.cppm.o.modmap
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/paracl_info.dir
  OBJECT_FILE_DIR = CMakeFiles/paracl_info.dir/paracl_info
  TARGET_COMPILE_PDB = CMakeFiles/paracl_info.dir/paracl_info.pdb
  TARGET_PDB = libparacl_info.pdb
  dyndep = CMakeFiles/paracl_info.dir/CXX.dd

build CMakeFiles/paracl_info.dir/CXX.dd | /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build/CMakeFiles/paracl_info.dir/CXXModules.json CMakeFiles/paracl_info.dir/paracl_info/paracl_info.cppm.o.modmap: CXX_DYNDEP__paracl_info_Debug CMakeFiles/paracl_info.dir/paracl_info/paracl_info.cppm.o.ddi


# =============================================================================
# Link build statements for STATIC_LIBRARY target paracl_info


#############################################
# Link the static library libparacl_info.a

build libparacl_info.a: CXX_STATIC_LIBRARY_LINKER__paracl_info_Debug CMakeFiles/paracl_info.dir/paracl_info/paracl_info.cppm.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/paracl_info.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/paracl_info.dir/paracl_info.pdb
  TARGET_FILE = libparacl_info.a
  TARGET_PDB = libparacl_info.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target parser


#############################################
# Order-only phony target for parser

build cmake_object_order_depends_target_parser: phony || bison-out/parser.tab.cpp bison-out/parser.tab.hpp

build CMakeFiles/parser.dir/bison-out/parser.tab.cpp.o.ddi: CXX_SCAN__parser_Debug /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build/bison-out/parser.tab.cpp || cmake_object_order_depends_target_parser
  DEFINES = -DDEBUG -DLOGGER -DLOG_DIR=\"/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/log/\" -D_DEBUG
  DEP_FILE = CMakeFiles/parser.dir/bison-out/parser.tab.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/parser.dir/bison-out/parser.tab.cpp.o.ddi
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/include/frontend -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build/bison-out -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/include -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/third-party/logger/Src/header-only
  OBJ_FILE = CMakeFiles/parser.dir/bison-out/parser.tab.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/parser.dir/bison-out/parser.tab.cpp.o.ddi.i

build CMakeFiles/parser.dir/bison-out/parser.tab.cpp.o: CXX_COMPILER__parser_scanned_Debug /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build/bison-out/parser.tab.cpp || cmake_object_order_depends_target_parser CMakeFiles/parser.dir/CXX.dd CMakeFiles/parser.dir/bison-out/parser.tab.cpp.o.modmap
  DEFINES = -DDEBUG -DLOGGER -DLOG_DIR=\"/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/log/\" -D_DEBUG
  DEP_FILE = CMakeFiles/parser.dir/bison-out/parser.tab.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/parser.dir/bison-out/parser.tab.cpp.o.modmap
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/include/frontend -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build/bison-out -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/include -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/third-party/logger/Src/header-only
  OBJECT_DIR = CMakeFiles/parser.dir
  OBJECT_FILE_DIR = CMakeFiles/parser.dir/bison-out
  TARGET_COMPILE_PDB = CMakeFiles/parser.dir/parser.pdb
  TARGET_PDB = libparser.pdb
  dyndep = CMakeFiles/parser.dir/CXX.dd

build CMakeFiles/parser.dir/src/frontend/parser/parse_error.cpp.o.ddi: CXX_SCAN__parser_Debug /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/src/frontend/parser/parse_error.cpp || cmake_object_order_depends_target_parser
  DEFINES = -DDEBUG -DLOGGER -DLOG_DIR=\"/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/log/\" -D_DEBUG
  DEP_FILE = CMakeFiles/parser.dir/src/frontend/parser/parse_error.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/parser.dir/src/frontend/parser/parse_error.cpp.o.ddi
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/include/frontend -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build/bison-out -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/include -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/third-party/logger/Src/header-only
  OBJ_FILE = CMakeFiles/parser.dir/src/frontend/parser/parse_error.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/parser.dir/src/frontend/parser/parse_error.cpp.o.ddi.i

build CMakeFiles/parser.dir/src/frontend/parser/parse_error.cpp.o: CXX_COMPILER__parser_scanned_Debug /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/src/frontend/parser/parse_error.cpp || cmake_object_order_depends_target_parser CMakeFiles/parser.dir/CXX.dd CMakeFiles/parser.dir/src/frontend/parser/parse_error.cpp.o.modmap
  DEFINES = -DDEBUG -DLOGGER -DLOG_DIR=\"/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/log/\" -D_DEBUG
  DEP_FILE = CMakeFiles/parser.dir/src/frontend/parser/parse_error.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/parser.dir/src/frontend/parser/parse_error.cpp.o.modmap
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/include/frontend -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build/bison-out -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/include -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/third-party/logger/Src/header-only
  OBJECT_DIR = CMakeFiles/parser.dir
  OBJECT_FILE_DIR = CMakeFiles/parser.dir/src/frontend/parser
  TARGET_COMPILE_PDB = CMakeFiles/parser.dir/parser.pdb
  TARGET_PDB = libparser.pdb
  dyndep = CMakeFiles/parser.dir/CXX.dd

build CMakeFiles/parser.dir/CXX.dd | /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build/CMakeFiles/parser.dir/CXXModules.json CMakeFiles/parser.dir/bison-out/parser.tab.cpp.o.modmap CMakeFiles/parser.dir/src/frontend/parser/parse_error.cpp.o.modmap: CXX_DYNDEP__parser_Debug CMakeFiles/parser.dir/bison-out/parser.tab.cpp.o.ddi CMakeFiles/parser.dir/src/frontend/parser/parse_error.cpp.o.ddi


# =============================================================================
# Link build statements for STATIC_LIBRARY target parser


#############################################
# Link the static library libparser.a

build libparser.a: CXX_STATIC_LIBRARY_LINKER__parser_Debug CMakeFiles/parser.dir/bison-out/parser.tab.cpp.o CMakeFiles/parser.dir/src/frontend/parser/parse_error.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/parser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/parser.dir/parser.pdb
  TARGET_FILE = libparser.a
  TARGET_PDB = libparser.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target lexer


#############################################
# Order-only phony target for lexer

build cmake_object_order_depends_target_lexer: phony || bison-out/parser.tab.cpp bison-out/parser.tab.hpp flex-out/lexer.yy.cpp

build CMakeFiles/lexer.dir/flex-out/lexer.yy.cpp.o.ddi: CXX_SCAN__lexer_Debug /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build/flex-out/lexer.yy.cpp || cmake_object_order_depends_target_lexer
  DEFINES = -DDEBUG -DLOGGER -DLOG_DIR=\"/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/log/\" -D_DEBUG
  DEP_FILE = CMakeFiles/lexer.dir/flex-out/lexer.yy.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/lexer.dir/flex-out/lexer.yy.cpp.o.ddi
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/include/frontend -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build/bison-out -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/include -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/third-party/logger/Src/header-only
  OBJ_FILE = CMakeFiles/lexer.dir/flex-out/lexer.yy.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/lexer.dir/flex-out/lexer.yy.cpp.o.ddi.i

build CMakeFiles/lexer.dir/flex-out/lexer.yy.cpp.o: CXX_COMPILER__lexer_scanned_Debug /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build/flex-out/lexer.yy.cpp || cmake_object_order_depends_target_lexer CMakeFiles/lexer.dir/CXX.dd CMakeFiles/lexer.dir/flex-out/lexer.yy.cpp.o.modmap
  DEFINES = -DDEBUG -DLOGGER -DLOG_DIR=\"/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/log/\" -D_DEBUG
  DEP_FILE = CMakeFiles/lexer.dir/flex-out/lexer.yy.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/lexer.dir/flex-out/lexer.yy.cpp.o.modmap
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/include/frontend -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build/bison-out -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/include -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/third-party/logger/Src/header-only
  OBJECT_DIR = CMakeFiles/lexer.dir
  OBJECT_FILE_DIR = CMakeFiles/lexer.dir/flex-out
  TARGET_COMPILE_PDB = CMakeFiles/lexer.dir/lexer.pdb
  TARGET_PDB = liblexer.pdb
  dyndep = CMakeFiles/lexer.dir/CXX.dd

build CMakeFiles/lexer.dir/CXX.dd | /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build/CMakeFiles/lexer.dir/CXXModules.json CMakeFiles/lexer.dir/flex-out/lexer.yy.cpp.o.modmap: CXX_DYNDEP__lexer_Debug CMakeFiles/lexer.dir/flex-out/lexer.yy.cpp.o.ddi


# =============================================================================
# Link build statements for STATIC_LIBRARY target lexer


#############################################
# Link the static library liblexer.a

build liblexer.a: CXX_STATIC_LIBRARY_LINKER__lexer_Debug CMakeFiles/lexer.dir/flex-out/lexer.yy.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/lexer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/lexer.dir/lexer.pdb
  TARGET_FILE = liblexer.a
  TARGET_PDB = liblexer.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target options_parse


#############################################
# Order-only phony target for options_parse

build cmake_object_order_depends_target_options_parse: phony || cmake_object_order_depends_target_paracl_info

build CMakeFiles/options_parse.dir/src/options_parser/options_parser.cppm.o.ddi: CXX_SCAN__options_parse_Debug /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/src/options_parser/options_parser.cppm || cmake_object_order_depends_target_options_parse
  DEFINES = -DDEBUG -DLOGGER -DLOG_DIR=\"/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/log/\" -DPARACL_VERSION=\"1.3\" -D_DEBUG
  DEP_FILE = CMakeFiles/options_parse.dir/src/options_parser/options_parser.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/options_parse.dir/src/options_parser/options_parser.cppm.o.ddi
  FLAGS = -g -std=gnu++23 -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Weffc++ -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wdouble-promotion -Wformat=2 -Wimplicit-fallthrough -fsanitize=address -fsanitize=alignment -fsanitize=bool -fsanitize=bounds -fsanitize=enum -fsanitize=float-cast-overflow -fsanitize=undefined -fsanitize=unreachable -fsanitize=vla-bound -fsanitize=vptr -fsanitize=float-divide-by-zero -fsanitize=integer-divide-by-zero -fsanitize=leak -fsanitize=nonnull-attribute -fsanitize=null -fsanitize=return -fsanitize=returns-nonnull-attribute -fsanitize=shift -fsanitize=signed-integer-overflow
  INCLUDES = -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/include -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/third-party/logger/Src/header-only
  OBJ_FILE = CMakeFiles/options_parse.dir/src/options_parser/options_parser.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/options_parse.dir/src/options_parser/options_parser.cppm.o.ddi.i

build CMakeFiles/options_parse.dir/src/options_parser/options_parser.cppm.o: CXX_COMPILER__options_parse_scanned_Debug /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/src/options_parser/options_parser.cppm || cmake_object_order_depends_target_options_parse CMakeFiles/options_parse.dir/CXX.dd CMakeFiles/options_parse.dir/src/options_parser/options_parser.cppm.o.modmap
  DEFINES = -DDEBUG -DLOGGER -DLOG_DIR=\"/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/log/\" -DPARACL_VERSION=\"1.3\" -D_DEBUG
  DEP_FILE = CMakeFiles/options_parse.dir/src/options_parser/options_parser.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/options_parse.dir/src/options_parser/options_parser.cppm.o.modmap
  FLAGS = -g -std=gnu++23 -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Weffc++ -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wdouble-promotion -Wformat=2 -Wimplicit-fallthrough -fsanitize=address -fsanitize=alignment -fsanitize=bool -fsanitize=bounds -fsanitize=enum -fsanitize=float-cast-overflow -fsanitize=undefined -fsanitize=unreachable -fsanitize=vla-bound -fsanitize=vptr -fsanitize=float-divide-by-zero -fsanitize=integer-divide-by-zero -fsanitize=leak -fsanitize=nonnull-attribute -fsanitize=null -fsanitize=return -fsanitize=returns-nonnull-attribute -fsanitize=shift -fsanitize=signed-integer-overflow
  INCLUDES = -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/include -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/third-party/logger/Src/header-only
  OBJECT_DIR = CMakeFiles/options_parse.dir
  OBJECT_FILE_DIR = CMakeFiles/options_parse.dir/src/options_parser
  TARGET_COMPILE_PDB = CMakeFiles/options_parse.dir/options_parse.pdb
  TARGET_PDB = liboptions_parse.pdb
  dyndep = CMakeFiles/options_parse.dir/CXX.dd

build CMakeFiles/options_parse.dir/src/options_parser/paracl_extension.cppm.o.ddi: CXX_SCAN__options_parse_Debug /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/src/options_parser/paracl_extension.cppm || cmake_object_order_depends_target_options_parse
  DEFINES = -DDEBUG -DLOGGER -DLOG_DIR=\"/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/log/\" -DPARACL_VERSION=\"1.3\" -D_DEBUG
  DEP_FILE = CMakeFiles/options_parse.dir/src/options_parser/paracl_extension.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/options_parse.dir/src/options_parser/paracl_extension.cppm.o.ddi
  FLAGS = -g -std=gnu++23 -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Weffc++ -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wdouble-promotion -Wformat=2 -Wimplicit-fallthrough -fsanitize=address -fsanitize=alignment -fsanitize=bool -fsanitize=bounds -fsanitize=enum -fsanitize=float-cast-overflow -fsanitize=undefined -fsanitize=unreachable -fsanitize=vla-bound -fsanitize=vptr -fsanitize=float-divide-by-zero -fsanitize=integer-divide-by-zero -fsanitize=leak -fsanitize=nonnull-attribute -fsanitize=null -fsanitize=return -fsanitize=returns-nonnull-attribute -fsanitize=shift -fsanitize=signed-integer-overflow
  INCLUDES = -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/include -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/third-party/logger/Src/header-only
  OBJ_FILE = CMakeFiles/options_parse.dir/src/options_parser/paracl_extension.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/options_parse.dir/src/options_parser/paracl_extension.cppm.o.ddi.i

build CMakeFiles/options_parse.dir/src/options_parser/paracl_extension.cppm.o: CXX_COMPILER__options_parse_scanned_Debug /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/src/options_parser/paracl_extension.cppm || cmake_object_order_depends_target_options_parse CMakeFiles/options_parse.dir/CXX.dd CMakeFiles/options_parse.dir/src/options_parser/paracl_extension.cppm.o.modmap
  DEFINES = -DDEBUG -DLOGGER -DLOG_DIR=\"/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/log/\" -DPARACL_VERSION=\"1.3\" -D_DEBUG
  DEP_FILE = CMakeFiles/options_parse.dir/src/options_parser/paracl_extension.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/options_parse.dir/src/options_parser/paracl_extension.cppm.o.modmap
  FLAGS = -g -std=gnu++23 -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Weffc++ -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wdouble-promotion -Wformat=2 -Wimplicit-fallthrough -fsanitize=address -fsanitize=alignment -fsanitize=bool -fsanitize=bounds -fsanitize=enum -fsanitize=float-cast-overflow -fsanitize=undefined -fsanitize=unreachable -fsanitize=vla-bound -fsanitize=vptr -fsanitize=float-divide-by-zero -fsanitize=integer-divide-by-zero -fsanitize=leak -fsanitize=nonnull-attribute -fsanitize=null -fsanitize=return -fsanitize=returns-nonnull-attribute -fsanitize=shift -fsanitize=signed-integer-overflow
  INCLUDES = -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/include -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/third-party/logger/Src/header-only
  OBJECT_DIR = CMakeFiles/options_parse.dir
  OBJECT_FILE_DIR = CMakeFiles/options_parse.dir/src/options_parser
  TARGET_COMPILE_PDB = CMakeFiles/options_parse.dir/options_parse.pdb
  TARGET_PDB = liboptions_parse.pdb
  dyndep = CMakeFiles/options_parse.dir/CXX.dd

build CMakeFiles/options_parse.dir/CXX.dd | /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build/CMakeFiles/options_parse.dir/CXXModules.json CMakeFiles/options_parse.dir/src/options_parser/options_parser.cppm.o.modmap CMakeFiles/options_parse.dir/src/options_parser/paracl_extension.cppm.o.modmap: CXX_DYNDEP__options_parse_Debug CMakeFiles/options_parse.dir/src/options_parser/options_parser.cppm.o.ddi CMakeFiles/options_parse.dir/src/options_parser/paracl_extension.cppm.o.ddi | /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build/CMakeFiles/paracl_info.dir/CXXModules.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target options_parse


#############################################
# Link the static library liboptions_parse.a

build liboptions_parse.a: CXX_STATIC_LIBRARY_LINKER__options_parse_Debug CMakeFiles/options_parse.dir/src/options_parser/options_parser.cppm.o CMakeFiles/options_parse.dir/src/options_parser/paracl_extension.cppm.o || libparacl_info.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/options_parse.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/options_parse.dir/options_parse.pdb
  TARGET_FILE = liboptions_parse.a
  TARGET_PDB = liboptions_parse.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target interpretor


#############################################
# Order-only phony target for interpretor

build cmake_object_order_depends_target_interpretor: phony || CMakeFiles/interpretor.dir

build CMakeFiles/interpretor.dir/src/backend/interpretor/interpreter.cppm.o.ddi: CXX_SCAN__interpretor_Debug /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/src/backend/interpretor/interpreter.cppm || cmake_object_order_depends_target_interpretor
  DEFINES = -DDEBUG -DLOGGER -DLOG_DIR=\"/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/log/\" -D_DEBUG
  DEP_FILE = CMakeFiles/interpretor.dir/src/backend/interpretor/interpreter.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/interpretor.dir/src/backend/interpretor/interpreter.cppm.o.ddi
  FLAGS = -g -std=gnu++23 -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Weffc++ -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wdouble-promotion -Wformat=2 -Wimplicit-fallthrough -fsanitize=address -fsanitize=alignment -fsanitize=bool -fsanitize=bounds -fsanitize=enum -fsanitize=float-cast-overflow -fsanitize=undefined -fsanitize=unreachable -fsanitize=vla-bound -fsanitize=vptr -fsanitize=float-divide-by-zero -fsanitize=integer-divide-by-zero -fsanitize=leak -fsanitize=nonnull-attribute -fsanitize=null -fsanitize=return -fsanitize=returns-nonnull-attribute -fsanitize=shift -fsanitize=signed-integer-overflow
  INCLUDES = -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/include -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/include/frontend -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/third-party/logger/Src/header-only
  OBJ_FILE = CMakeFiles/interpretor.dir/src/backend/interpretor/interpreter.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/interpretor.dir/src/backend/interpretor/interpreter.cppm.o.ddi.i

build CMakeFiles/interpretor.dir/src/backend/interpretor/interpreter.cppm.o: CXX_COMPILER__interpretor_scanned_Debug /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/src/backend/interpretor/interpreter.cppm || cmake_object_order_depends_target_interpretor CMakeFiles/interpretor.dir/CXX.dd CMakeFiles/interpretor.dir/src/backend/interpretor/interpreter.cppm.o.modmap
  DEFINES = -DDEBUG -DLOGGER -DLOG_DIR=\"/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/log/\" -D_DEBUG
  DEP_FILE = CMakeFiles/interpretor.dir/src/backend/interpretor/interpreter.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/interpretor.dir/src/backend/interpretor/interpreter.cppm.o.modmap
  FLAGS = -g -std=gnu++23 -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Weffc++ -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wdouble-promotion -Wformat=2 -Wimplicit-fallthrough -fsanitize=address -fsanitize=alignment -fsanitize=bool -fsanitize=bounds -fsanitize=enum -fsanitize=float-cast-overflow -fsanitize=undefined -fsanitize=unreachable -fsanitize=vla-bound -fsanitize=vptr -fsanitize=float-divide-by-zero -fsanitize=integer-divide-by-zero -fsanitize=leak -fsanitize=nonnull-attribute -fsanitize=null -fsanitize=return -fsanitize=returns-nonnull-attribute -fsanitize=shift -fsanitize=signed-integer-overflow
  INCLUDES = -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/include -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/include/frontend -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/third-party/logger/Src/header-only
  OBJECT_DIR = CMakeFiles/interpretor.dir
  OBJECT_FILE_DIR = CMakeFiles/interpretor.dir/src/backend/interpretor
  TARGET_COMPILE_PDB = CMakeFiles/interpretor.dir/interpretor.pdb
  TARGET_PDB = libinterpretor.pdb
  dyndep = CMakeFiles/interpretor.dir/CXX.dd

build CMakeFiles/interpretor.dir/src/backend/interpretor/name_table.cppm.o.ddi: CXX_SCAN__interpretor_Debug /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/src/backend/interpretor/name_table.cppm || cmake_object_order_depends_target_interpretor
  DEFINES = -DDEBUG -DLOGGER -DLOG_DIR=\"/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/log/\" -D_DEBUG
  DEP_FILE = CMakeFiles/interpretor.dir/src/backend/interpretor/name_table.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/interpretor.dir/src/backend/interpretor/name_table.cppm.o.ddi
  FLAGS = -g -std=gnu++23 -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Weffc++ -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wdouble-promotion -Wformat=2 -Wimplicit-fallthrough -fsanitize=address -fsanitize=alignment -fsanitize=bool -fsanitize=bounds -fsanitize=enum -fsanitize=float-cast-overflow -fsanitize=undefined -fsanitize=unreachable -fsanitize=vla-bound -fsanitize=vptr -fsanitize=float-divide-by-zero -fsanitize=integer-divide-by-zero -fsanitize=leak -fsanitize=nonnull-attribute -fsanitize=null -fsanitize=return -fsanitize=returns-nonnull-attribute -fsanitize=shift -fsanitize=signed-integer-overflow
  INCLUDES = -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/include -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/include/frontend -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/third-party/logger/Src/header-only
  OBJ_FILE = CMakeFiles/interpretor.dir/src/backend/interpretor/name_table.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/interpretor.dir/src/backend/interpretor/name_table.cppm.o.ddi.i

build CMakeFiles/interpretor.dir/src/backend/interpretor/name_table.cppm.o: CXX_COMPILER__interpretor_scanned_Debug /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/src/backend/interpretor/name_table.cppm || cmake_object_order_depends_target_interpretor CMakeFiles/interpretor.dir/CXX.dd CMakeFiles/interpretor.dir/src/backend/interpretor/name_table.cppm.o.modmap
  DEFINES = -DDEBUG -DLOGGER -DLOG_DIR=\"/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/log/\" -D_DEBUG
  DEP_FILE = CMakeFiles/interpretor.dir/src/backend/interpretor/name_table.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/interpretor.dir/src/backend/interpretor/name_table.cppm.o.modmap
  FLAGS = -g -std=gnu++23 -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Weffc++ -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wdouble-promotion -Wformat=2 -Wimplicit-fallthrough -fsanitize=address -fsanitize=alignment -fsanitize=bool -fsanitize=bounds -fsanitize=enum -fsanitize=float-cast-overflow -fsanitize=undefined -fsanitize=unreachable -fsanitize=vla-bound -fsanitize=vptr -fsanitize=float-divide-by-zero -fsanitize=integer-divide-by-zero -fsanitize=leak -fsanitize=nonnull-attribute -fsanitize=null -fsanitize=return -fsanitize=returns-nonnull-attribute -fsanitize=shift -fsanitize=signed-integer-overflow
  INCLUDES = -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/include -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/include/frontend -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/third-party/logger/Src/header-only
  OBJECT_DIR = CMakeFiles/interpretor.dir
  OBJECT_FILE_DIR = CMakeFiles/interpretor.dir/src/backend/interpretor
  TARGET_COMPILE_PDB = CMakeFiles/interpretor.dir/interpretor.pdb
  TARGET_PDB = libinterpretor.pdb
  dyndep = CMakeFiles/interpretor.dir/CXX.dd

build CMakeFiles/interpretor.dir/CXX.dd | /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build/CMakeFiles/interpretor.dir/CXXModules.json CMakeFiles/interpretor.dir/src/backend/interpretor/interpreter.cppm.o.modmap CMakeFiles/interpretor.dir/src/backend/interpretor/name_table.cppm.o.modmap: CXX_DYNDEP__interpretor_Debug CMakeFiles/interpretor.dir/src/backend/interpretor/interpreter.cppm.o.ddi CMakeFiles/interpretor.dir/src/backend/interpretor/name_table.cppm.o.ddi


# =============================================================================
# Link build statements for STATIC_LIBRARY target interpretor


#############################################
# Link the static library libinterpretor.a

build libinterpretor.a: CXX_STATIC_LIBRARY_LINKER__interpretor_Debug CMakeFiles/interpretor.dir/src/backend/interpretor/interpreter.cppm.o CMakeFiles/interpretor.dir/src/backend/interpretor/name_table.cppm.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/interpretor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/interpretor.dir/interpretor.pdb
  TARGET_FILE = libinterpretor.a
  TARGET_PDB = libinterpretor.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target run_paracl


#############################################
# Order-only phony target for run_paracl

build cmake_object_order_depends_target_run_paracl: phony || cmake_object_order_depends_target_interpretor cmake_object_order_depends_target_lexer cmake_object_order_depends_target_options_parse cmake_object_order_depends_target_paracl_info cmake_object_order_depends_target_parser

build CMakeFiles/run_paracl.dir/src/backend/run_paracl.cppm.o.ddi: CXX_SCAN__run_paracl_Debug /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/src/backend/run_paracl.cppm || cmake_object_order_depends_target_run_paracl
  DEFINES = -DDEBUG -DGRAPHVIZ -DLOGGER -DLOG_DIR=\"/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/log/\" -D_DEBUG
  DEP_FILE = CMakeFiles/run_paracl.dir/src/backend/run_paracl.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/run_paracl.dir/src/backend/run_paracl.cppm.o.ddi
  FLAGS = -g -std=gnu++23 -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Weffc++ -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wdouble-promotion -Wformat=2 -Wimplicit-fallthrough -fsanitize=address -fsanitize=alignment -fsanitize=bool -fsanitize=bounds -fsanitize=enum -fsanitize=float-cast-overflow -fsanitize=undefined -fsanitize=unreachable -fsanitize=vla-bound -fsanitize=vptr -fsanitize=float-divide-by-zero -fsanitize=integer-divide-by-zero -fsanitize=leak -fsanitize=nonnull-attribute -fsanitize=null -fsanitize=return -fsanitize=returns-nonnull-attribute -fsanitize=shift -fsanitize=signed-integer-overflow
  INCLUDES = -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/include -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build/flex-out -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build/bison-out -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/include/frontend -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/third-party/logger/Src/header-only
  OBJ_FILE = CMakeFiles/run_paracl.dir/src/backend/run_paracl.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/run_paracl.dir/src/backend/run_paracl.cppm.o.ddi.i

build CMakeFiles/run_paracl.dir/src/backend/run_paracl.cppm.o: CXX_COMPILER__run_paracl_scanned_Debug /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/src/backend/run_paracl.cppm || cmake_object_order_depends_target_run_paracl CMakeFiles/run_paracl.dir/CXX.dd CMakeFiles/run_paracl.dir/src/backend/run_paracl.cppm.o.modmap
  DEFINES = -DDEBUG -DGRAPHVIZ -DLOGGER -DLOG_DIR=\"/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/log/\" -D_DEBUG
  DEP_FILE = CMakeFiles/run_paracl.dir/src/backend/run_paracl.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/run_paracl.dir/src/backend/run_paracl.cppm.o.modmap
  FLAGS = -g -std=gnu++23 -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Weffc++ -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wdouble-promotion -Wformat=2 -Wimplicit-fallthrough -fsanitize=address -fsanitize=alignment -fsanitize=bool -fsanitize=bounds -fsanitize=enum -fsanitize=float-cast-overflow -fsanitize=undefined -fsanitize=unreachable -fsanitize=vla-bound -fsanitize=vptr -fsanitize=float-divide-by-zero -fsanitize=integer-divide-by-zero -fsanitize=leak -fsanitize=nonnull-attribute -fsanitize=null -fsanitize=return -fsanitize=returns-nonnull-attribute -fsanitize=shift -fsanitize=signed-integer-overflow
  INCLUDES = -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/include -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build/flex-out -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build/bison-out -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/include/frontend -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/third-party/logger/Src/header-only
  OBJECT_DIR = CMakeFiles/run_paracl.dir
  OBJECT_FILE_DIR = CMakeFiles/run_paracl.dir/src/backend
  TARGET_COMPILE_PDB = CMakeFiles/run_paracl.dir/run_paracl.pdb
  TARGET_PDB = librun_paracl.pdb
  dyndep = CMakeFiles/run_paracl.dir/CXX.dd

build CMakeFiles/run_paracl.dir/src/backend/parse_paracl_exceptions.cppm.o.ddi: CXX_SCAN__run_paracl_Debug /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/src/backend/parse_paracl_exceptions.cppm || cmake_object_order_depends_target_run_paracl
  DEFINES = -DDEBUG -DGRAPHVIZ -DLOGGER -DLOG_DIR=\"/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/log/\" -D_DEBUG
  DEP_FILE = CMakeFiles/run_paracl.dir/src/backend/parse_paracl_exceptions.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/run_paracl.dir/src/backend/parse_paracl_exceptions.cppm.o.ddi
  FLAGS = -g -std=gnu++23 -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Weffc++ -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wdouble-promotion -Wformat=2 -Wimplicit-fallthrough -fsanitize=address -fsanitize=alignment -fsanitize=bool -fsanitize=bounds -fsanitize=enum -fsanitize=float-cast-overflow -fsanitize=undefined -fsanitize=unreachable -fsanitize=vla-bound -fsanitize=vptr -fsanitize=float-divide-by-zero -fsanitize=integer-divide-by-zero -fsanitize=leak -fsanitize=nonnull-attribute -fsanitize=null -fsanitize=return -fsanitize=returns-nonnull-attribute -fsanitize=shift -fsanitize=signed-integer-overflow
  INCLUDES = -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/include -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build/flex-out -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build/bison-out -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/include/frontend -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/third-party/logger/Src/header-only
  OBJ_FILE = CMakeFiles/run_paracl.dir/src/backend/parse_paracl_exceptions.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/run_paracl.dir/src/backend/parse_paracl_exceptions.cppm.o.ddi.i

build CMakeFiles/run_paracl.dir/src/backend/parse_paracl_exceptions.cppm.o: CXX_COMPILER__run_paracl_scanned_Debug /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/src/backend/parse_paracl_exceptions.cppm || cmake_object_order_depends_target_run_paracl CMakeFiles/run_paracl.dir/CXX.dd CMakeFiles/run_paracl.dir/src/backend/parse_paracl_exceptions.cppm.o.modmap
  DEFINES = -DDEBUG -DGRAPHVIZ -DLOGGER -DLOG_DIR=\"/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/log/\" -D_DEBUG
  DEP_FILE = CMakeFiles/run_paracl.dir/src/backend/parse_paracl_exceptions.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/run_paracl.dir/src/backend/parse_paracl_exceptions.cppm.o.modmap
  FLAGS = -g -std=gnu++23 -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Weffc++ -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wdouble-promotion -Wformat=2 -Wimplicit-fallthrough -fsanitize=address -fsanitize=alignment -fsanitize=bool -fsanitize=bounds -fsanitize=enum -fsanitize=float-cast-overflow -fsanitize=undefined -fsanitize=unreachable -fsanitize=vla-bound -fsanitize=vptr -fsanitize=float-divide-by-zero -fsanitize=integer-divide-by-zero -fsanitize=leak -fsanitize=nonnull-attribute -fsanitize=null -fsanitize=return -fsanitize=returns-nonnull-attribute -fsanitize=shift -fsanitize=signed-integer-overflow
  INCLUDES = -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/include -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build/flex-out -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build/bison-out -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/include/frontend -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/third-party/logger/Src/header-only
  OBJECT_DIR = CMakeFiles/run_paracl.dir
  OBJECT_FILE_DIR = CMakeFiles/run_paracl.dir/src/backend
  TARGET_COMPILE_PDB = CMakeFiles/run_paracl.dir/run_paracl.pdb
  TARGET_PDB = librun_paracl.pdb
  dyndep = CMakeFiles/run_paracl.dir/CXX.dd

build CMakeFiles/run_paracl.dir/debug/ast/ast-graph-dump.cppm.o.ddi: CXX_SCAN__run_paracl_Debug /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/debug/ast/ast-graph-dump.cppm || cmake_object_order_depends_target_run_paracl
  DEFINES = -DDEBUG -DGRAPHVIZ -DLOGGER -DLOG_DIR=\"/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/log/\" -D_DEBUG
  DEP_FILE = CMakeFiles/run_paracl.dir/debug/ast/ast-graph-dump.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/run_paracl.dir/debug/ast/ast-graph-dump.cppm.o.ddi
  FLAGS = -g -std=gnu++23 -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Weffc++ -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wdouble-promotion -Wformat=2 -Wimplicit-fallthrough -fsanitize=address -fsanitize=alignment -fsanitize=bool -fsanitize=bounds -fsanitize=enum -fsanitize=float-cast-overflow -fsanitize=undefined -fsanitize=unreachable -fsanitize=vla-bound -fsanitize=vptr -fsanitize=float-divide-by-zero -fsanitize=integer-divide-by-zero -fsanitize=leak -fsanitize=nonnull-attribute -fsanitize=null -fsanitize=return -fsanitize=returns-nonnull-attribute -fsanitize=shift -fsanitize=signed-integer-overflow
  INCLUDES = -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/include -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build/flex-out -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build/bison-out -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/include/frontend -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/third-party/logger/Src/header-only
  OBJ_FILE = CMakeFiles/run_paracl.dir/debug/ast/ast-graph-dump.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/run_paracl.dir/debug/ast/ast-graph-dump.cppm.o.ddi.i

build CMakeFiles/run_paracl.dir/debug/ast/ast-graph-dump.cppm.o: CXX_COMPILER__run_paracl_scanned_Debug /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/debug/ast/ast-graph-dump.cppm || cmake_object_order_depends_target_run_paracl CMakeFiles/run_paracl.dir/CXX.dd CMakeFiles/run_paracl.dir/debug/ast/ast-graph-dump.cppm.o.modmap
  DEFINES = -DDEBUG -DGRAPHVIZ -DLOGGER -DLOG_DIR=\"/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/log/\" -D_DEBUG
  DEP_FILE = CMakeFiles/run_paracl.dir/debug/ast/ast-graph-dump.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/run_paracl.dir/debug/ast/ast-graph-dump.cppm.o.modmap
  FLAGS = -g -std=gnu++23 -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Weffc++ -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wdouble-promotion -Wformat=2 -Wimplicit-fallthrough -fsanitize=address -fsanitize=alignment -fsanitize=bool -fsanitize=bounds -fsanitize=enum -fsanitize=float-cast-overflow -fsanitize=undefined -fsanitize=unreachable -fsanitize=vla-bound -fsanitize=vptr -fsanitize=float-divide-by-zero -fsanitize=integer-divide-by-zero -fsanitize=leak -fsanitize=nonnull-attribute -fsanitize=null -fsanitize=return -fsanitize=returns-nonnull-attribute -fsanitize=shift -fsanitize=signed-integer-overflow
  INCLUDES = -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/include -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build/flex-out -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build/bison-out -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/include/frontend -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/third-party/logger/Src/header-only
  OBJECT_DIR = CMakeFiles/run_paracl.dir
  OBJECT_FILE_DIR = CMakeFiles/run_paracl.dir/debug/ast
  TARGET_COMPILE_PDB = CMakeFiles/run_paracl.dir/run_paracl.pdb
  TARGET_PDB = librun_paracl.pdb
  dyndep = CMakeFiles/run_paracl.dir/CXX.dd

build CMakeFiles/run_paracl.dir/CXX.dd | /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build/CMakeFiles/run_paracl.dir/CXXModules.json CMakeFiles/run_paracl.dir/src/backend/run_paracl.cppm.o.modmap CMakeFiles/run_paracl.dir/src/backend/parse_paracl_exceptions.cppm.o.modmap CMakeFiles/run_paracl.dir/debug/ast/ast-graph-dump.cppm.o.modmap: CXX_DYNDEP__run_paracl_Debug CMakeFiles/run_paracl.dir/src/backend/run_paracl.cppm.o.ddi CMakeFiles/run_paracl.dir/src/backend/parse_paracl_exceptions.cppm.o.ddi CMakeFiles/run_paracl.dir/debug/ast/ast-graph-dump.cppm.o.ddi | /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build/CMakeFiles/interpretor.dir/CXXModules.json /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build/CMakeFiles/options_parse.dir/CXXModules.json /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build/CMakeFiles/paracl_info.dir/CXXModules.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target run_paracl


#############################################
# Link the static library librun_paracl.a

build librun_paracl.a: CXX_STATIC_LIBRARY_LINKER__run_paracl_Debug CMakeFiles/run_paracl.dir/src/backend/run_paracl.cppm.o CMakeFiles/run_paracl.dir/src/backend/parse_paracl_exceptions.cppm.o CMakeFiles/run_paracl.dir/debug/ast/ast-graph-dump.cppm.o || libinterpretor.a liblexer.a liboptions_parse.a libparacl_info.a libparser.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/run_paracl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/run_paracl.dir/run_paracl.pdb
  TARGET_FILE = librun_paracl.a
  TARGET_PDB = librun_paracl.pdb

# =============================================================================
# Object build statements for EXECUTABLE target paracl


#############################################
# Order-only phony target for paracl

build cmake_object_order_depends_target_paracl: phony || cmake_object_order_depends_target_interpretor cmake_object_order_depends_target_lexer cmake_object_order_depends_target_options_parse cmake_object_order_depends_target_paracl_info cmake_object_order_depends_target_parser cmake_object_order_depends_target_run_paracl

build CMakeFiles/paracl.dir/src/main.cpp.o.ddi: CXX_SCAN__paracl_Debug /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/src/main.cpp || cmake_object_order_depends_target_paracl
  DEFINES = -DDEBUG -DLOGGER -DLOG_DIR=\"/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/log/\" -D_DEBUG
  DEP_FILE = CMakeFiles/paracl.dir/src/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/paracl.dir/src/main.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Weffc++ -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wdouble-promotion -Wformat=2 -Wimplicit-fallthrough -fsanitize=address -fsanitize=alignment -fsanitize=bool -fsanitize=bounds -fsanitize=enum -fsanitize=float-cast-overflow -fsanitize=undefined -fsanitize=unreachable -fsanitize=vla-bound -fsanitize=vptr -fsanitize=float-divide-by-zero -fsanitize=integer-divide-by-zero -fsanitize=leak -fsanitize=nonnull-attribute -fsanitize=null -fsanitize=return -fsanitize=returns-nonnull-attribute -fsanitize=shift -fsanitize=signed-integer-overflow
  INCLUDES = -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/third-party/logger/Src/header-only
  OBJ_FILE = CMakeFiles/paracl.dir/src/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/paracl.dir/src/main.cpp.o.ddi.i

build CMakeFiles/paracl.dir/src/main.cpp.o: CXX_COMPILER__paracl_scanned_Debug /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/src/main.cpp || cmake_object_order_depends_target_paracl CMakeFiles/paracl.dir/CXX.dd CMakeFiles/paracl.dir/src/main.cpp.o.modmap
  DEFINES = -DDEBUG -DLOGGER -DLOG_DIR=\"/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/log/\" -D_DEBUG
  DEP_FILE = CMakeFiles/paracl.dir/src/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/paracl.dir/src/main.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Weffc++ -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wdouble-promotion -Wformat=2 -Wimplicit-fallthrough -fsanitize=address -fsanitize=alignment -fsanitize=bool -fsanitize=bounds -fsanitize=enum -fsanitize=float-cast-overflow -fsanitize=undefined -fsanitize=unreachable -fsanitize=vla-bound -fsanitize=vptr -fsanitize=float-divide-by-zero -fsanitize=integer-divide-by-zero -fsanitize=leak -fsanitize=nonnull-attribute -fsanitize=null -fsanitize=return -fsanitize=returns-nonnull-attribute -fsanitize=shift -fsanitize=signed-integer-overflow
  INCLUDES = -I/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/third-party/logger/Src/header-only
  OBJECT_DIR = CMakeFiles/paracl.dir
  OBJECT_FILE_DIR = CMakeFiles/paracl.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/paracl.dir/
  TARGET_PDB = paracl.pdb
  dyndep = CMakeFiles/paracl.dir/CXX.dd

build CMakeFiles/paracl.dir/CXX.dd | /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build/CMakeFiles/paracl.dir/CXXModules.json CMakeFiles/paracl.dir/src/main.cpp.o.modmap: CXX_DYNDEP__paracl_Debug CMakeFiles/paracl.dir/src/main.cpp.o.ddi | /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build/CMakeFiles/options_parse.dir/CXXModules.json /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build/CMakeFiles/run_paracl.dir/CXXModules.json /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build/CMakeFiles/paracl_info.dir/CXXModules.json /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build/CMakeFiles/interpretor.dir/CXXModules.json


# =============================================================================
# Link build statements for EXECUTABLE target paracl


#############################################
# Link the executable paracl

build paracl: CXX_EXECUTABLE_LINKER__paracl_Debug CMakeFiles/paracl.dir/src/main.cpp.o | liboptions_parse.a librun_paracl.a liboptions_parse.a libparacl_info.a libinterpretor.a libparser.a liblexer.a || libinterpretor.a liblexer.a liboptions_parse.a libparacl_info.a libparser.a librun_paracl.a
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address -fsanitize=alignment -fsanitize=bool -fsanitize=bounds -fsanitize=enum -fsanitize=float-cast-overflow -fsanitize=undefined -fsanitize=unreachable -fsanitize=vla-bound -fsanitize=vptr -fsanitize=float-divide-by-zero -fsanitize=integer-divide-by-zero -fsanitize=leak -fsanitize=nonnull-attribute -fsanitize=null -fsanitize=return -fsanitize=returns-nonnull-attribute -fsanitize=shift -fsanitize=signed-integer-overflow
  LINK_LIBRARIES = liboptions_parse.a  librun_paracl.a  liboptions_parse.a  libparacl_info.a  libinterpretor.a  libparser.a  liblexer.a
  OBJECT_DIR = CMakeFiles/paracl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/paracl.dir/
  TARGET_FILE = paracl
  TARGET_PDB = paracl.pdb


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build && /usr/bin/cmake --regenerate-during-build -S/home/ananasik/projects/C++/vlados/5/ParaCL/1_version -B/home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for bison-out/parser.tab.cpp

build bison-out/parser.tab.cpp bison-out/parser.tab.hpp | ${cmake_ninja_workdir}bison-out/parser.tab.cpp ${cmake_ninja_workdir}bison-out/parser.tab.hpp: CUSTOM_COMMAND /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/src/frontend/parser/parser.y
  COMMAND = cd /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build && /usr/bin/cmake -E make_directory /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build/bison-out && /usr/bin/bison -o /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build/bison-out/parser.tab.cpp /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/src/frontend/parser/parser.y -d
  DESC = /usr/bin/bison -o /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build/bison-out/parser.tab.cpp /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/src/frontend/parser/parser.y -d
  restat = 1


#############################################
# Custom command for flex-out/lexer.yy.cpp

build flex-out/lexer.yy.cpp | ${cmake_ninja_workdir}flex-out/lexer.yy.cpp: CUSTOM_COMMAND /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/src/frontend/lexer/lexer.l bison-out/parser.tab.hpp
  COMMAND = cd /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build && /usr/bin/cmake -E make_directory /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build/flex-out && /usr/bin/flex -o /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build/flex-out/lexer.yy.cpp /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/src/frontend/lexer/lexer.l
  DESC = /usr/bin/flex -o /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build/flex-out/lexer.yy.cpp /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/src/frontend/lexer/lexer.l
  restat = 1


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Target aliases.

build interpretor: phony libinterpretor.a

build lexer: phony liblexer.a

build options_parse: phony liboptions_parse.a

build paracl_info: phony libparacl_info.a

build parser: phony libparser.a

build run_paracl: phony librun_paracl.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/build

build all: phony libparacl_info.a libparser.a liblexer.a liboptions_parse.a libinterpretor.a librun_paracl.a paracl

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/CMakeLists.txt /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/cmake/debug.cmake /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/cmake/dep/check-bison.cmake /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/cmake/dep/check-flex.cmake /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/cmake/logger.cmake /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/cmake/tests/e2e/add-e2e-to-target-function.cmake /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/cmake/tests/e2e/e2e-paracl-python-script.cmake /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/debug/in/run_test.sh.in /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/src/paracl_info/paracl_info.cppm.in /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/CTest.cmake /usr/share/cmake-3.28/Modules/CTestTargets.cmake /usr/share/cmake-3.28/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/CMakeLists.txt /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/cmake/debug.cmake /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/cmake/dep/check-bison.cmake /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/cmake/dep/check-flex.cmake /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/cmake/logger.cmake /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/cmake/tests/e2e/add-e2e-to-target-function.cmake /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/cmake/tests/e2e/e2e-paracl-python-script.cmake /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/debug/in/run_test.sh.in /home/ananasik/projects/C++/vlados/5/ParaCL/1_version/src/paracl_info/paracl_info.cppm.in /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/CTest.cmake /usr/share/cmake-3.28/Modules/CTestTargets.cmake /usr/share/cmake-3.28/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
